{
  "name": "todo-list-NW",
  "version": "0.0.0",
  "homepage": "https://github.com/vikashiscool",
  "authors": [
    "vikashiscool <vikash_parekh@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
